<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentSwitcher"
        android:title="Активность"
        android:icon="@drawable/ic_sports"/>

    <item
        android:id="@+id/profilePage"
        android:title="Профиль"
        android:icon="@drawable/ic_person"/>
</menu>