<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/welcomescreenimage"
        android:layout_gravity="center"
        android:layout_margin="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пожалуй, лучший фитнес трекер в двфу"
        android:layout_gravity="center"
        android:textSize="26sp"
        android:layout_margin="16dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Созданный студентами"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_margin="16dp"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"/>

    <Button
        android:id="@+id/registrationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Зарегистрироваться"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Уже есть аккаунт?"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:clickable="true"/>

</LinearLayout>